# FoodkingMVVM

./: README  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.kt  FoodListAdapter.kt  FoodListViewHolder.kt  FoodMenuActivity.kt  FoodModel.kt  HomeActivity.kt  HomeAvtivity.kt  MainActivity.kt  RestarauntListActivity.kt
app/src/main/java/com/example/myapplication/Adapter/: AdvertisePagerModel.kt  AdvertisePagerRecyclerAdapter.kt  AdvertisePagerViewHolder.kt  EventGiftDialog.kt  EventGiftDialogInterface.kt  FoodListAdapter.kt  FoodListViewHolder.kt  FoodModel.kt  FoodRecyclerViewInterface.kt  ProfileRecyclerAdapter.kt  ProfileViewHolder.kt  RestaurantListAdapter.kt  RestaurantListModel.kt  RestaurantListViewHolder.kt
app/src/main/java/com/example/myapplication/DI/: MyApplication.kt
app/src/main/java/com/example/myapplication/Fragment/: BlankFragment.kt  CartFragment.kt  ChatFragment.kt  EventGiftFragment.kt  HomeFragment.kt  ProfileFragment.kt  RestaurantFragment.kt
app/src/main/java/com/example/myapplication/Model/: Payment.kt  PaymentDao.kt  PaymentRepository.kt  PaymentRoomDatabase.kt
app/src/main/java/com/example/myapplication/UI/: FoodMenuActivity.kt  HomeActivity.kt  MainActivity.kt  RestarauntListActivity.kt
app/src/main/java/com/example/myapplication/ViewModel/: PaymentsViewModel.kt
app/src/main/java/com/example/myapplication/util/: MyDiffCallback.kt
app/src/main/res/drawable/: conner_radios.xml  splash_gradient.xml
app/src/main/res/layout/: activity_food_menu.xml  activity_home_avtivity.xml  activity_main.xml  activity_restaraunt_list.xml  advertise_pager_recycler.xml  fragment_blank.xml  fragment_event_gift.xml  fragment_home.xml  fragment_profile.xml  menu_recycler.xml  payment_recycler_item.xml  restaurant_recycler.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
