<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragment.ProfileFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : YB"
        android:textColor="#53E88B"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Address : Yokohama-City, Kanagawa, Japan"
        android:textColor="#53E88B"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone : 111-111-1111"
        android:textColor="#53E88B"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Payment : Visa 11** **** ****"
        android:textColor="#53E88B"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save"/>



</LinearLayout>